{
    "cSpell.words": [
        "datatypes",
        "generalizability",
        "hyperparameters",
        "Hyperspectral",
        "lookback",
        "multifilter",
        "Multifiltered",
        "TFIDF",
        "vectorizer"
    ]
}